# Eureka-Api-Gateway-Server

./: docker-compose.yml  settings.gradle
comments/: Dockerfile  build.gradle
comments/src/main/kotlin/com/eam/comments/: CommentsApplication.kt
comments/src/main/kotlin/com/eam/comments/controller/: CommentController.kt
comments/src/main/kotlin/com/eam/comments/dto/: CommentDTO.kt  Response.kt
comments/src/main/kotlin/com/eam/comments/models/: Comment.kt
comments/src/main/kotlin/com/eam/comments/repositories/: CommentRepository.kt
comments/src/main/kotlin/com/eam/comments/services/: CommentService.kt
comments/src/main/kotlin/com/eam/comments/services/impl/: CommentServiceImpl.kt
comments/src/main/kotlin/com/eam/parcial/: CommentsApplication.kt
comments/src/main/kotlin/com/eam/parcial/controller/: CommentController.kt
comments/src/main/kotlin/com/eam/parcial/dto/: CommentDTO.kt  Response.kt
comments/src/main/kotlin/com/eam/parcial/models/: Comment.kt
comments/src/main/kotlin/com/eam/parcial/repositories/: CommentRepository.kt
comments/src/main/kotlin/com/eam/parcial/services/: CommentService.kt
comments/src/main/kotlin/com/eam/parcial/services/impl/: CommentServiceImpl.kt
comments/src/main/resources/: application.properties
comments/src/test/kotlin/com/eam/comments/: CommentsApplicationTests.kt
comments/src/test/kotlin/com/eam/parcial/: CommentsApplicationTests.kt
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.properties
flights/: Dockerfile  build.gradle
gateway/: build.gradle
hosts/: Dockerfile  build.gradle  settings.gradle
users/: Dockerfile  build.gradle
users/src/main/java/com/eam/parcial/: UsersApplication.java
users/src/main/java/com/eam/parcial/controller/: ClientController.java
users/src/main/java/com/eam/parcial/dto/: ClientDTO.java  PhoneNumberDTO.java
users/src/main/java/com/eam/parcial/models/: Client.java  PhoneNumber.java
users/src/main/java/com/eam/parcial/repositories/: ClientRepository.java  PhoneNumberRepository.java
users/src/main/java/com/eam/parcial/services/: ClientService.java  PhoneNumberService.java
users/src/main/java/com/eam/parcial/services/impl/: ClientServiceImpl.java  PhoneNumberServiceImpl.java
users/src/main/java/com/eam/users/: UsersApplication.java
users/src/main/java/com/eam/users/controller/: ClientController.java
users/src/main/java/com/eam/users/dto/: ClientDTO.java  PhoneNumberDTO.java  Response.java
users/src/main/java/com/eam/users/models/: Client.java  PhoneNumber.java
users/src/main/java/com/eam/users/repositories/: ClientRepository.java  PhoneNumberRepository.java
users/src/main/java/com/eam/users/services/: ClientService.java  PhoneNumberService.java
users/src/main/java/com/eam/users/services/impl/: ClientServiceImpl.java  PhoneNumberServiceImpl.java
users/src/main/resources/: application.properties
users/src/test/java/com/eam/parcial/: UsersApplicationTests.java
users/src/test/java/com/eam/users/: UsersApplicationTests.java
(+100 files in other folders)
