spring.application.name=gateway-service

server.port=9999
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=comments-service
spring.cloud.gateway.routes[0].uri=lb://comment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/comment/**

spring.cloud.gateway.routes[1].id=flights-service
spring.cloud.gateway.routes[1].uri=lb://flights-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/destiny/**

spring.cloud.gateway.routes[2].id=hosts-service
spring.cloud.gateway.routes[2].uri=lb://hosts-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/host/**

spring.cloud.gateway.routes[3].id=hosts-service
spring.cloud.gateway.routes[3].uri=lb://hosts-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/reservation/**

spring.cloud.gateway.routes[4].id=flights-service
spring.cloud.gateway.routes[4].uri=lb://flights-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/flight/**

spring.cloud.gateway.routes[5].id=flights-service
spring.cloud.gateway.routes[5].uri=lb://flights-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/origin/**

spring.cloud.gateway.routes[6].id=users-service
spring.cloud.gateway.routes[6].uri=lb://users-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/client/**
